# java-jwt-token-sample

./: pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/ikaya/: DataInitializer.java  SecurityJwtApplication.java
spring-security-jwt/src/main/java/com/ikaya/config/: DataJpaConfig.java  EhCacheConfig.java  SecurityConfig.java
spring-security-jwt/src/main/java/com/ikaya/controller/: AuthenticationController.java  MessageController.java  PersonController.java
spring-security-jwt/src/main/java/com/ikaya/dto/: AddressDto.java  AuthenticationRequest.java  PersonDto.java
spring-security-jwt/src/main/java/com/ikaya/entity/: Address.java  Person.java  User.java
spring-security-jwt/src/main/java/com/ikaya/entity/type/: AddressType.java
spring-security-jwt/src/main/java/com/ikaya/repository/: AddressRepository.java  PersonRepository.java  UserRepository.java
spring-security-jwt/src/main/java/com/ikaya/security/: CustomUserDetailsService.java
spring-security-jwt/src/main/java/com/ikaya/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
spring-security-jwt/src/main/java/com/ikaya/service/: AddressService.java  PersonService.java
spring-security-jwt/src/main/java/com/ikaya/service/impl/: AddressServiceImpl.java  PersonServiceImpl.java
spring-security-jwt/src/main/resources/: ehcache.xml
